<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap"
    rel="stylesheet">

  <title>MENTAの課題</title>
</head>

<body>
  <header class="header">
    <div class="header__bottom">
      <h1 class="header__bottom-logo"><a href="/index.html"><img src="./img/logo.jpg" alt="D2C CAMP"></a></h1>
      <nav class="header__bottom-menu">
        <ul class="header__bottom-menu-list">
          <li class="header__bottom-menu-list-item"><a href="/index.html">トップ</a></li>
          <li class="header__bottom-menu-list-item"><a href="/company.html">会社概要</a></li>
          <li class="header__bottom-menu-list-item"><a href="/service.html">事業内容</a></li>
          <li class="header__bottom-menu-list-item"><a href="/case.html">事例</a></li>
          <li class="header__bottom-menu-list-item"><a href="/recruit.html">採用</a></li>
          <li class="header__bottom-menu-list-item header__bottom-menu-list-item--contact-button"><a
              href="/contact.html">お問い合わせ</a>
          </li>
        </ul>
      </nav>
    </div>

  </header>
  <main>
    <div class="title">
      <h2 class="title__text-recruit">
        採用
      </h2>
    </div>

    <section class="recruit-content">
      <div class="recruit-content__sub-text">
        <p class="recruit-content__sentense">D2C CAMPでは広告やマーケティングに興味のある人材を通年で募集しています。<br>
          経験者を優遇しますが、未経験者でも職歴/経歴/志望動機を考慮の上面談させていただきますので問い合わせフォームから記入の上送信いただければ、順次ご連絡させていただきます。
        </p>
      </div>

      <div class="recruit-content__inner">
        <div class="recruit-content__inner-list">
          <div class="recruit-content__inner-list-items">
            <h3 class="recruit-content__inner-list-items-title">広告運用職</h3>
            <p class="recruit-content__inner-list-items-sentense">募集ポストの説明を記入します</p>
          </div>

          <div class="recruit-content__inner-list-items">
            <h3 class="recruit-content__inner-list-items-title">広告営業職</h3>
            <p class="recruit-content__inner-list-items-sentense">募集ポストの説明を記入します</p>
          </div>
        </div>

        <h3 class="recruit-content__inner-title">募集要項</h3>

        <dl>
          <dt>給与</dt>
          <dd>000,000円〜（ダミー）</dd>

        </dl>
      </div>
    </section>

    <section class="contact">
      <div class="contact__btn contact__btn-mg-none"><a href="/contact.html">お問い合わせはこちらから</a></div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__top">
      <h1 class="footer__top-logo"><a href="/index.html"><img src="./img/white_logo.png" alt="D2C CAMP"></a></h1>
      <nav class="footer__top-menu">
        <ul class="footer__top-menu-list">
          <li class="footer__top-menu-list-item"><a href="/">トップ</a></li>
          <li class="footer__top-menu-list-item"><a href="/company.html">会社概要</a></li>
          <li class="footer__top-menu-list-item"><a href="/service.html">事業内容</a></li>
          <li class="footer__top-menu-list-item"><a href="/case.html">事例</a></li>
          <li class="footer__top-menu-list-item"><a href="/recruit.html">採用</a></li>
          <li class="footer__top-menu-list-item footer__top-menu-list-item--contact-button">
            <a href="/contact.html">お問い合わせ</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="footer__bottom">
      <p class="footer__bottom-copy"><small>Copyright &copy; 2022 D2C CAMP Inc All Rights Reserved.</small></p>
    </div>
  </footer>
</body>

</html>